{
  "name": "uphillskico",
  "version": "1.0.0",
  "description": "Complete guide to uphill skiing policies at Colorado ski resorts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fmt": "prettier --write \".\""
  },
  "keywords": [
    "uphill skiing",
    "skinning",
    "Colorado",
    "ski resorts",
    "backcountry",
    "ski touring"
  ],
  "author": "Uphill Ski Colorado",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "bootstrap": "^5.3.8",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "svgo": "^4.0.0",
    "vite": "^7.3.1",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vite-plugin-purgecss": "^0.2.13"
  }
}
